#left {
  display: grid;
  grid-template-rows: repeat(10, 7%) 1fr;
  height: 100vh;
  position: sticky;
  top: 0;
  z-index: 100;

  div {
    align-items: center;
    cursor: pointer;

    &:nth-child(3),
    &:nth-child(5),
    &:nth-child(7),
    &:nth-child(9) {
      opacity: 0.1;
    }

    &:hover > a {
      background: $hover-bg;
      color: $blue;

      & > svg {
        fill: $blue;
      }
    }
    a {
      display: grid;
      width: max-content;
      max-width: 100%;
      height: 76%;
      padding: 0 1.5rem;

      font-size: 1.9rem;
      font-weight: 700;

      grid-template-columns: 24px 1fr;
      gap: 1.7rem;
      align-items: center;
      border-radius: 50px;
      transition: 0.1s ease-in-out;

      svg {
        fill: $white;
        transition: 0.1s ease-in-out;
      }
    }
  }
  .active {
    color: $blue;

    svg {
      fill: $blue;
    }
  }
  > a {
    height: max-content;
    align-self: end;
  }
  .profile {
    display: grid;
    grid-template-columns: 3fr 10fr 1fr;
    grid-gap: 0.7rem;
    align-items: center;
    padding-bottom: 3rem;
    font-size: 0.8rem;
    p {
      margin: 0;
    }
    .primary {
      font-size: 1.5rem;
      margin: 0;
      display: block;
      padding: 0;
    }
    img {
      width: 90%;
      border-radius: 50%;
    }
    svg {
      fill: $white;
      display: none;
    }
  }

  .modal {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 5rem;

    background: $background;
    border-radius: $radius;

    .close {
      display: block;
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 24px;
      height: 24px;
      padding: 0;
      svg {
        fill: $blue;
      }
    }

    &-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba($white, 0.15);
      z-index: 100;

      opacity: 0;
      visibility: hidden;
      transition: 0.1s all ease-in;
    }

    .post-tweet {
      width: 600px;
      height: 29rem;
      border-bottom: 0;
      padding-top: 1rem;

      & > div {
        grid-template-rows: 1fr 50px;

        .bottom {
          border-top: 1px solid $border;
          padding-top: 10px;
        }
      }
    }
  }
}
